#Написать функцию перевода десятичного числа в двоичное и обратно, без
#использования функции int

number = int(input())
bit = ''
while number > 0:
    bit = str(number % 2) + bit
    number = number // 2
print(bit)


#путем нахождения остатков от деления на 2. При этом полученное на предыдущем шаге частное выступает
# в качестве делимого на следующем шаге. Деление заканчивается, когда делимое обращается в ноль
